/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Make the app a flex container to push the footer to the bottom */
.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



.login-btn {
    background-color: #b5e7b5;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Align items to the left */
    padding: 50px;
    background-color: #f9f9f9;
}

.tiles-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 items per row */
    gap: 20px;
    width: 100%;
    justify-items: center; /* Center-align items in their grid cells */
}

.diary-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.diary {
    width: 150px;
    height: 200px;
    background-color: #a8e8d0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.addDiary {
    width: 150px;
    height: 200px;
    background-color: #e6f7f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.addDiary.plus span {
    font-size: 48px;
    color: #333;
}

.title {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #333;
}

.time {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
    text-align: center;
}
